<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Howhy</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="frame">
        <img class="icon" onclick="showInput()" src="error_globe_2.png"></img>
        <div class="text">Diese Seite kann nur aus dem HTWK-Netz erreicht werden.
            Bitte aktivieren Sie den HTWK-VPN oder
            melden Sie sich in einem HTWK-Wlan Netz an.</div>
    </div>
</body>

</html>